#library
library(ggplot2)
library(ggpubr)

#Expression profiles of some important genes in flag leaf of rice

ggplot(exp_mc_ir64_all_cs2, aes(x=funcLabel, y = log_fpkm, fill = treatment))+
  stat_boxplot(geom = "errorbar")+
  geom_boxplot(position = "dodge")+
  labs(x = NULL, y = "log(FPKM+1)", title= "IR64: expression profile of some important genes in flag leaf")+
  theme_classic()+
  theme(axis.title = element_text(face = "bold", size = 20),
        axis.text = element_text(face = "bold", size = 20),
        axis.ticks.x.bottom = element_line(size = 2),
        axis.ticks.length.x.bottom = unit(0.4,"line"),
        legend.text = element_text(face = "bold", size = 20),
        legend.title = element_blank())+
  scale_fill_manual(values = c("#00b33c", "#e62e00"), 
                    labels= c("Control", "Stress"))+
  stat_compare_means(aes(group = treatment, label = ..p.signif..), method = "t.test", 
                             label.y = c(13.8, 9.3, 13.6, 7.15, 8.45, 9.25), tip.length = 0.01)
